sonar.projectKey=TransitScreen_php-heroku-client
sonar.organization=transitscreen
sonar.php.coverage.reportPaths=logs/clover.xml
sonar.sources=./src
sonar.tests=./tests

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=php-heroku-client
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
